

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyWFL.harmonics package &mdash; PyWFL 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyWFL 1.0 documentation" href="index.html"/>
        <link rel="up" title="PyWFL package" href="PyWFL.html"/>
        <link rel="next" title="PyWFL.rand package" href="PyWFL.rand.html"/>
        <link rel="prev" title="PyWFL.geophysics package" href="PyWFL.geophysics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyWFL
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PyWFL</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyWFL.html">PyWFL package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="PyWFL.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="PyWFL.calendar.html">PyWFL.calendar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.coordinate.html">PyWFL.coordinate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.coorelation.html">PyWFL.coorelation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.filters.html">PyWFL.filters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.fit.html">PyWFL.fit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.geophysics.html">PyWFL.geophysics package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">PyWFL.harmonics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.rand.html">PyWFL.rand package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.spectrum.html">PyWFL.spectrum package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.statistics.html">PyWFL.statistics package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyWFL.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyWFL.html#module-PyWFL.constant">PyWFL.constant module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyWFL.html#module-PyWFL">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyWFL</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">PyWFL</a> &raquo;</li>
      
          <li><a href="PyWFL.html">PyWFL package</a> &raquo;</li>
      
    <li>PyWFL.harmonics package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/PyWFL.harmonics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pywfl-harmonics-package">
<h1>PyWFL.harmonics package<a class="headerlink" href="#pywfl-harmonics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-PyWFL.harmonics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyWFL.harmonics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyWFL.harmonics.cs2k">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">cs2k</code><span class="sig-paren">(</span><em>c</em>, <em>s</em>, <em>quantum=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#cs2k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.cs2k" title="Permalink to this definition">¶</a></dt>
<dd><p>Change real spherical harmonic coefficients to complex spherical harmonic coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; c[n, n], Coefficients of cosine term</li>
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; s[n, n], Coefficients of sine term</li>
<li><strong>quantum</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; default True, then the subroutine will return the fully normalized complex coefficients usually used in quantum mechanics domain; if quantum is False, then the subroutine will return the complex coefficients corresponding to c and s. See algorithm for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">k[n, 0:2n-1], Complex coefficients of c and s</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>here c and s are get from subroutine FUNC_EXP_FFT</p>
<p>if quantum is False, then:</p>
<blockquote>
<div><div class="math">
\[\begin{split}\left ( 2 - \delta_m \right ) K_{n,m} = C_{n, m} - i S_{n, m} \quad m \geq 0, \left\{\begin{matrix} \delta = 1.0, m \neq 0 \\ \delta = 2.0, m = 0  \end{matrix}\right. \\
K_{n, -m} = (-1)^m conjg(K_{n, m}) \quad m &gt; 0\end{split}\]</div>
</div></blockquote>
<p>if quantum is True, then:</p>
<blockquote class="last">
<div><div class="math">
\[\begin{split}K_{n,m} &amp; = &amp; -1^m \sqrt{4 \pi} \left (c_{nm} + is_{nm} \right ) /  \sqrt{2 - \delta_m} \quad m \geq 0 \\
k_{n,-m} &amp; = &amp; -1^m conjgK_{n, m}, \quad m &gt; 0\end{split}\]</div>
</div></blockquote>
</div>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.4</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs2k</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.cs2kai">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">cs2kai</code><span class="sig-paren">(</span><em>cs</em>, <em>cha='x'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#cs2kai"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.cs2kai" title="Permalink to this definition">¶</a></dt>
<dd><p>Change degree 2 spherical harmonic (Stokes) coefficients of the gravity field (C20,C21,S21) to polar motion and length of day (LOD) domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cs</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; One of the degree 2 spherical harmonic (Stokes) coefficients of the gravity field (C20 or C21 or S21)  (cs is fully normalized spherical harmonic coefficients, like get from <a class="reference internal" href="#PyWFL.harmonics.func_exp_fft" title="PyWFL.harmonics.func_exp_fft"><code class="xref py py-func docutils literal"><span class="pre">func_exp_fft()</span></code></a>)</li>
<li><strong>cha</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; cha is one of follow character, &#8216;X&#8217;,  &#8216;Y&#8217; , &#8216;Z&#8217;,&#8217;x&#8217;,&#8217;y&#8217;,&#8217;z&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Polar Motion (unit: mas) or Length of Day (unit: ms)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Notes</dt>
<dd><p class="first">the transfer pairs are (C20, LOD), (C21, POLAR MOTION X),(S21, POLAR MOTION Y),  and only mass term suit to use this function.</p>
<p class="last">mas=milli-arcsencod, ms=millisecond</p>
</dd>
</dl>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Yan Haoming, The role of ocean in Earth&#8217;s Rotation and Gravity field, Doctor thesis, Wuhan, 2005.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.dpnm">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">dpnm</code><span class="sig-paren">(</span><em>n</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#dpnm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.dpnm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first order derivatives of fully normalized associated Legendre function <span class="math">\(dP_{nm}(\cos \theta)/d\theta\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum degree of fully normalized associated Legendre function (n&gt;=1)</li>
<li><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Co-latitude in degree unit (0-180).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">First order derivatives of fully normalized (<span class="math">\(4\pi\)</span>) associated Legendre function <span class="math">\(dP_{nm}(\cos \theta)/d\theta\)</span> or <span class="math">\(P_{nm}^{'}\)</span></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See FUNC_EXP for definition of fully normalized Legendre function.
check value: see example for this subroutine checking.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Rummel R, van Gelderen M, Koop R, Schrama E, Sanso` F, Brovelli M, Miggliaccio F, Sacerdote F (1993) Spherical harmonic analysis of satellite gravity gradiometry. Publications on Geodesy, New series, no. 39. Netherlands Geodetic Commission, Delft.  Appendix A-2 (Note, some equations in A-2 have misprints).</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>todo</p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.dpnm2">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">dpnm2</code><span class="sig-paren">(</span><em>n</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#dpnm2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.dpnm2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first and second order derivatives of fully normalized associated Legendre function <span class="math">\(dP_{nm}(\cos \theta)/d\theta\)</span>, <span class="math">\(d^{2}P_{nm}(\cos \theta)/d\theta^2)\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum degree of fully normalized associated Legendre function (n&gt;=1)</li>
<li><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Co-latitude in degree unit (0-180).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>tuple</dt>
<dd><ul class="first last simple">
<li><span class="math">\(P_{nm}^{'}\)</span> (array) : First order derivatives of fully normalized (<span class="math">\(4\pi\)</span>) associated Legendre function <span class="math">\(dP_{nm}(\cos \theta)/d\theta\)</span> or <span class="math">\(P_{nm}^{'}\)</span></li>
<li><span class="math">\(P_{nm}^{''}\)</span> (array) : Second order derivatives of fully normalized (<span class="math">\(4\pi\)</span>) associated Legendre function <span class="math">\(dP_{nm}^{2}(\cos \theta)/d\theta^{2}\)</span> or <span class="math">\(P_{nm}^{''}\)</span></li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See FUNC_EXP for definition of fully normalized Legendre function.
check value: see example for this subroutine checking.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Rummel R, van Gelderen M, Koop R, Schrama E, Sanso` F, Brovelli M, Miggliaccio F, Sacerdote F (1993) Spherical harmonic analysis of satellite gravity gradiometry. Publications on Geodesy, New series, no. 39. Netherlands Geodetic Commission, Delft.  Appendix A-2 (Note, some equations in A-2 have misprints).</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>todo</p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.func_exp_fft">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">func_exp_fft</code><span class="sig-paren">(</span><em>func</em>, <em>cord_lon</em>, <em>cord_lat</em>, <em>n</em>, <em>smooth=False</em>, <em>iterative=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#func_exp_fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.func_exp_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a global function (such as ocean function) to spherical harmonic coefficients (with iterative refinements).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Input function (values in grid center) North-&gt;South direction in latitude</li>
<li><strong>cord_lon</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Longitude coordinate at lattice (unit: degree 0~360 )</li>
<li><strong>cord_lat</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Latitude coordinate at lattice (unit: degree 90~-90),must be sort from north to</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum spherical harmonic coefficients degree when expand function</li>
<li><strong>cha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; default False, if True, then a smoothing operator is used for all the output spherical harmonic coefficients c and s. Using smoothing operator can get better coefficients approximation for the grid point value. If cha is False, then no smoothing operator is used. Then all the spherical harmonic coefficients c and s are the coefficients for mean block values (not grid point value) of the global function func.</li>
<li><strong>iterative</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; default 1; iterative refinements of the results c and s.  If iterative=1, then do once iterative refinements. if iterative=0, then do not do iterative refinements. if iterative equal other number (such as k), then do k times iterative refinements. In general, iterative=1 is enough; but a second call (iterative=2) to verify convergence can be reassuring.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>tuple</dt>
<dd><ul class="first last simple">
<li>c (<em>array</em>) : Coefficients of cosine term</li>
<li>s (<em>array</em>) : Coefficients of sine term</li>
<li>diff_percent (float) : Different percent(%) between integrals of f(q,l)2 in the sphere and the sum of K2 (complex harmonic coefficients get from c and s by using subroutine CS2K). If diff_percent is very small, it denotes the coefficients expanded from func are best.</li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>func_exp_fft has a high speed by using FFT method, and with the iterative refinements and using Parseval theorem to check how much precision of the spherical harmonic coefficients are expanded.
The maximum order n for func_exp_fft is 1800. if n &gt; 1800, the error will increase quickly.
&gt; There&#8217;s some differences for spherical harmonic coefficients c and s between using smoothing operator and not using smoothing operator.
When expand a global function to spherical harmonic coefficients,  the maximum degree is 180/grid intervals (e.g. for 1*1 degree grid, the maximum degree is 180, but for 2.5*2.5 degree grid, the maximum degree is 72).
All spherical harmonic coefficients are fully normalized (see algorithm for details).</p>
<p>The definition of the un-normalized Associated Legendre Polynomial is then</p>
<div class="math">
\[P_{lm}(x) = \frac{(1 - x^2)^{m/2}}{2^n n!} \frac{d^{l+m}}{dx^{l+m}}[(x^2 - 1)^n]\]</div>
<p>If the normalization factor is defined such that</p>
<div class="math">
\[N_{lm}^2 = \sqrt{\frac{(2 - \delta_{m0})(2l + 1)(l - m)!}{(l + m)!}}\]</div>
<p>and the Associated Legendre Polynomials are normalized by</p>
<div class="math">
\[\bar{P}_{lm} = N_{lm} P_{lm}\]</div>
<p>then, over a unit sphere <span class="math">\(S\)</span></p>
<div class="math">
\[\begin{split}\iint_{S}\left[ \bar{P}_{lm}(\sin \varphi ) \begin{Bmatrix} \cos m\lambda \\ \sin m\lambda \end{Bmatrix}\right]^2 ds = 4 \pi\end{split}\]</div>
<p>In this convention, the relationship of the spherical harmonic coefficients to the mass distribution function f (or any function) becomes</p>
<div class="math">
\[\begin{split}\begin{Bmatrix} \bar{C}_{lm} \\ \bar{S}_{lm} \end{Bmatrix}\ = \frac{1}{4\pi} \iint_S f(\theta, \lambda) \bar{P}_{lm}(\sin \varphi)\begin{Bmatrix} \cos m\lambda \\ \sin m\lambda \end{Bmatrix}ds\end{split}\]</div>
<dl class="docutils">
<dt>Reference:</dt>
<dd><table class="first docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Andre Mainvile,The Altimetry-Gravimetry Problem Using Orthonormal Base Functions, Report No. 373, Department of Geodetic Science and Surveying, the Ohio State University, 1986.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Paul M. K., Recurrence Relations For Integrals Of Associated Legendre Functions, Bulletin Geodesique, VOL.52, P177-190,1978.</td></tr>
</tbody>
</table>
<table class="last docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Wunsch C, and D. Stammer, The global frequency-wavenumber spectrum of oceanic variability estimated from TOPEX/Poseidon altimetric measurements, J. Geophys. Res., Vol.100, NO. C12, P24895-24910, 1995.  (Eq. 2)</td></tr>
</tbody>
</table>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>todo</p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.func_sum">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">func_sum</code><span class="sig-paren">(</span><em>lon</em>, <em>lat</em>, <em>c</em>, <em>s</em>, <em>cmethod='p'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#func_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.func_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Get function point value at grid intersection from harmonic coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lon</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; lon[nlon], Longitude coordinate at grid lattice or center or between both (unit: degree 0~360 )</li>
<li><strong>lat</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; lat[nlat], Latitude coordinate at grid lattice or center or between both (unit: degree 90~-90 )</li>
<li><strong>c</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; c[n], Coefficients of cosine term</li>
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; s[n], Coefficients of sine term</li>
<li><strong>cmethod</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; default &#8216;p&#8217;, means ... optional in [&#8216;p&#8217;, &#8216;dp&#8217;]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">val[nlon, nlat], Function value at global grid points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The maximum order n for FUNC_SUM/FUNC_SUM_FFT is 1800. If n&gt;1800, the error will increase quickly.</p>
<p>func_sum use popular method (see algorithm for details), so the speed of func_sum is slow, you&#8217;d better to using func_sum_fft to get the same precision results but most fast in speed.</p>
<p>All coefficients are normalized (see func_exp for most comments):</p>
<div class="math">
\[\begin{split}\begin{Bmatrix} \bar{C}_{lm} \\ \bar{S}_{lm} \end{Bmatrix} = \frac{1}{4\pi} \iint_{S} f(\theta, \lambda) \bar{p}_{lm}(\sin \phi) \begin{Bmatrix} \cos m\lambda \\ \sin m\lambda \end{Bmatrix} ds \\
F_{ij} = \sum_{n=0}^{N} \sum_{m=0}^{n} \left( C_{nm} \cos m \lambda_j + S_{nm} \sin m \lambda_j \right) \bar{P}_nm(\cos \theta_i)\end{split}\]</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">func_sum_fft</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.func_sum_fft">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">func_sum_fft</code><span class="sig-paren">(</span><em>lon</em>, <em>lat</em>, <em>c</em>, <em>s</em>, <em>point=True</em>, <em>cmethod='p'</em>, <em>depart_lon=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#func_sum_fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.func_sum_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Get function point or mean value from spherical harmonic coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lon</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of longitude (center grid number)</li>
<li><strong>lat</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Latitude coordinate (any begin value (such as 88.6 in the first grid) and regular grid after the first one (such as 86.1,83.6,... for 2.5 degree grid), when point is True;  must be grid center latitude when point is False) (unit: degree 90~-90, direction North&#8211;&gt;South )</li>
<li><strong>c</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; c[n], Coefficients of cosine term</li>
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; s[n], Coefficients of sine term</li>
<li><strong>point</strong> (<em>boolean</em>) &#8211; default True, then output function point value at longitude and latitude intersection; when False, then output mean function value at each grid block. See comment and algorithm in below for details.</li>
<li><strong>cmethod</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; default &#8216;p&#8217;, means ... optional in [&#8216;p&#8217;, &#8216;dp&#8217;]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">val[nlon, nlat], Function value at global grid points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>There&#8217;s some differences for point value and mean value, see Andre Mainvile (1986) for details.
When expand a global function to spherical harmonic coefficients,  the maximum degree is 180/grid intervals (e.g. for 1*1 degree grid, the maximum degree is 180, but for 2.5*2.5 degree grid, the maximum degree is 72). But from spherical harmonic coefficients to get global function values, we can meet 3 cases like below:</p>
<blockquote>
<div><ol class="arabic simple">
<li>the maximum degree = function grid (2*N=LON), e.g. from 72 degree coefficients to get 2.5*2.5 degree (LON=144) global function value</li>
<li>the maximum degree &lt; function grid (2*N&lt;LON), e.g. from 72 degree coefficients to get 1.25*1.25 degree (LON=288) global function value</li>
<li>the maximum degree &gt; function grid (2*N&gt;LON),  e.g. from 72 degree coefficients to get 5*5 degree (LON=72) global function value</li>
</ol>
</div></blockquote>
<p>All the above case can be solved by FUNC_SUM_FFT . The first one is exact, but the last two cases interpolate global function values from coefficients domain, which likes to interpolate in frequency domain and then go back to temporal domain. So be careful to use the last two cases.</p>
<p>All spherical harmonic coefficients are fully normalized (see FUNC_EXP for details).</p>
<p>FUNC_SUM uses the popular method to calculate a function point value from spherical harmonic coefficients, but FUNC_SUM_FFT uses the most fast fourier transform method when calculate a function&#8217;s grid value and mean value, so FUNC_SUM_FFT is more speed than FUNC_SUM. In my computer (2.0G CPU, 512Mb RAM, Windows2000, VISUAL FORTRAN 6.5), the speed of FUNC_SUM_FFT is about n (the maximum degree of coefficients) times quickly than FUNC_SUM and same precision for the coefficients. So the best choice is to use FUNC_SUM_FFT, but not FUNC_SUM.</p>
<p>All coefficients are normalized (see FUNC_EXP for most comments):</p>
<blockquote>
<div><div class="math">
\[\begin{split}\begin{Bmatrix} \bar{C}_{lm} \\ \bar{S}_{lm} \end{Bmatrix} = \frac{1}{4\pi} \iint_{S} f(\theta, \lambda) \bar{p}_{lm}(\sin \phi) \begin{Bmatrix} \cos m\lambda \\ \sin m\lambda \end{Bmatrix} ds\end{split}\]</div>
</div></blockquote>
<p>For Point value:</p>
<blockquote>
<div><div class="math">
\[F_{ij} = \sum_{n=0}^{N} \sum_{m=0}^{n} \left( C_{nm} \cos m \lambda_j + S_{nm} \sin m \lambda_j \right) \bar{P}_nm(\cos \theta_i)\]</div>
</div></blockquote>
<p>For mean value:</p>
<blockquote>
<div><div class="math">
\[\begin{split}F_{ij} &amp; = &amp; \sum_{n=0}^{N} \sum_{m=0}^{n} \left( C_{nm} \cos m \lambda_j + S_{nm} \sin m \lambda_j \right) \bar{P}_nm(\cos \theta_i) \\
\Delta_{ij} &amp; = &amp; \Delta \lambda \left [ \cos \theta_i - \cos \theta_{i+1} \right ] \\
\bar{I}_{nm}^{i}(\theta) &amp; = &amp; \int_{\theta_i}^{\theta_{i+1}}\bar{P}_{nm}\left ( \cos \theta \right ) \sin \theta d\theta \\
J_{m}^{i}(\lambda) &amp; = &amp; \int_{\lambda_j}^{\lambda_{j+1}} \cos m\lambda d\lambda = \frac{1}{m}\sin \left ( m\lambda \right )|_{j\Delta \lambda}^{(j+1) \Delta \lambda} \\
K_m^{i}(\lambda) &amp; = &amp; \int_{\lambda_j}^{\lambda_{j+1}}\sin m\lambda d\lambda = \frac{-1}{m} \cos( m\lambda) |_{j \Delta \lambda}^{(j+1)\Delta \lambda}\end{split}\]</div>
</div></blockquote>
<dl class="docutils">
<dt>Example:</dt>
<dd>todo</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.harmonic">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">harmonic</code><span class="sig-paren">(</span><em>t</em>, <em>x</em>, <em>periods</em>, <em>pdef=None</em>, <em>itrend=2</em>, <em>timebegin=None</em>, <em>method='aic'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#harmonic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.harmonic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.pn">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">pn</code><span class="sig-paren">(</span><em>n</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#pn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.pn" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Legendre Polynomials Pn(x) using recursion relation equation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum degree of Legendre polynomials <span class="math">\(P_{n}(x)\)</span></li>
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; In general, <span class="math">\(x = \cos         heta\)</span>, <span class="math">\(|x| \leq 1\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pnx[n], Value of <span class="math">\(P_{n}(x)\)</span></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><a class="reference external" href="http://www.efunda.com/math/legendre/index.cfm">http://www.efunda.com/math/legendre/index.cfm</a> for more details.
This subroutine is modified from a Fortran77 function provided by Dr. Wang Hansheng (汪汉胜).</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">cos</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">pn_diff</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.pn_diff">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">pn_diff</code><span class="sig-paren">(</span><em>n</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#pn_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.pn_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the one order derivative of Legendre Polynomials Pn(x) using recursion relation equation. The results are <span class="math">\(dP_{n}(\cos \theta / d\theta)\)</span>, where <span class="math">\(x = \cos \theta\)</span>, <span class="math">\(-1 \ leq x \leq 1\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum degree of Legendre polynomials <span class="math">\(P_{n}(x)\)</span></li>
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; In general, <span class="math">\(x = \cos \theta\)</span>, <span class="math">\(|x| \leq 1\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pndiff[n], Value of <span class="math">\(dP_{n}(x) / d\theta\)</span></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><a class="reference external" href="http://www.efunda.com/math/legendre/index.cfm">http://www.efunda.com/math/legendre/index.cfm</a> for more details.
This subroutine is modified from a Fortran77 function provided by Dr. Wang Hansheng (汪汉胜).</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pn_diff</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">cos</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">pn</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.pnm">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">pnm</code><span class="sig-paren">(</span><em>n</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#pnm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.pnm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get fully normalized associated Legendre function <span class="math">\(P_{nm}(\cos \theta)\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum order number of fully normalized associated Legendre function (<span class="math">\(n \geq 1\)</span>),</li>
<li><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <span class="math">\(\theta\)</span>, co-latitude in degree unit (<span class="math">\(0^{\circ}-180^{\circ}\)</span>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">p[n+1,n+1], Fully normalized (<span class="math">\(4\pi\)</span>) associated Legendre function <span class="math">\(P_{nm}(\cos \theta)\)</span></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The best maximum order n for PNM is 1080. If n&gt;1080, the error will increase. Check precision formula is:</p>
<blockquote>
<div><div class="math">
\[\sum_{m=0, n} \left ( P_{nm} \right)^2 = 2n + 1\]</div>
</div></blockquote>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">sqrt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pnm</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">pnm</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="c1"># res[2, 0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sqrt</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># res[2, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="PyWFL.harmonics.pnmi">
<code class="descclassname">PyWFL.harmonics.</code><code class="descname">pnmi</code><span class="sig-paren">(</span><em>n</em>, <em>ts</em>, <em>tn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/harmonics.html#pnmi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.harmonics.pnmi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate <span class="math">\(\int P_{nm}\left (\cos \theta \right ) \sin \theta d\theta|_{ts}^{tn}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum order number of fully normalized associated Legendre function (n&gt;=1)</li>
<li><strong>ts</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Southern co-latitude (<span class="math">\(0^{\circ}-180^{\circ}\)</span>)</li>
<li><strong>tn</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Northern co-latitude (<span class="math">\(0^{\circ}-180^{\circ}\)</span>), ts&gt;tn (such as 35°,30° which means latitude 55° and 60°)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pinmsn[n+1, n+1]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<dl class="docutils">
<dt>The maximum order n for PNMI is 1080. If n&gt;1080, the error will increase quickly. Check precision formula is:</dt>
<dd>PNMI(ts,t) + PNMI(t,tn) = PNMI(ts,tn) where ts &lt; t &lt;tn</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pnmi</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="PyWFL.rand.html" class="btn btn-neutral float-right" title="PyWFL.rand package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PyWFL.geophysics.html" class="btn btn-neutral" title="PyWFL.geophysics package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, YAN Haoming, WU Dingcheng.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>