

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyWFL.interpolation package &mdash; PyWFL 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyWFL 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyWFL
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">PyWFL</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyWFL</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>PyWFL.interpolation package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/PyWFL.interpolation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pywfl-interpolation-package">
<h1>PyWFL.interpolation package<a class="headerlink" href="#pywfl-interpolation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-PyWFL.interpolation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyWFL.interpolation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyWFL.interpolation.bicubic">
<code class="descclassname">PyWFL.interpolation.</code><code class="descname">bicubic</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>val</em>, <em>x1</em>, <em>y1</em>, <em>method='ordinary'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/interpolation.html#bicubic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.interpolation.bicubic" title="Permalink to this definition">¶</a></dt>
<dd><p>Do bi-cubic interpolation on rank 2 dimensions field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; m length, Coordinate index in longitude (or x) direction for original field val</li>
<li><strong>y</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; n length, Coordinate index in latitude (or y) direction for original field val</li>
<li><strong>val</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; (m, n) shape, Input original field</li>
<li><strong>x1</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; m1 length, Coordinate index in longitude (or x) direction for interpolate field</li>
<li><strong>y1</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; n1 length, Coordinate index in latitude (or x) direction for interpolate field</li>
<li><strong>Method</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; default &#8216;ordinary&#8217;, optional in [&#8216;ordinary&#8217;, &#8216;circle&#8217;, &#8216;spline&#8217;, &#8216;spline_circle&#8217;]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(m1, n1) shape, Interpolate field</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>x1, y1 must in the domain of x and y respectively.
* Method, ordinary, ordinary bicubic interploation.
* Method, circle, x1, y1 must in the domain of x and y respectively, but x1(m2) can less than x1(1)+360 and greater than x(m1). Difference with ordinary: The coordinate index must in global,such as x=(0:359.0) y=(-90:90),so we can take x(m1+1)=x(1) as a continue condition.
* Method, spline, spline bicubic interploation
* Method, spline_circle, x1, y1 must in the domain of x and y respectively, but x1(m2) can less than x1(1)+360 and greater than x(m1). Difference with ordinary: The coordinate index must in global,such as x=(0:359.0) y=(-90:90),so we can take x(m1+1)=x(1) as a continue condition.</p>
<p class="rubric">Examples</p>
<p>todo</p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.interpolation.bilinear">
<code class="descclassname">PyWFL.interpolation.</code><code class="descname">bilinear</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>val</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/interpolation.html#bilinear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.interpolation.bilinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Do bi-linear interpolation on a single grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; x(2), coordinate index in x direction, from left to right.</li>
<li><strong>y</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; y(2), coordinate index in y direction, from bottom to top.</li>
<li><strong>val</strong> (<em>2d-array</em>) &#8211; val(0:4), 4 points values from 1 to 4, counter-clockwise staring from the lower left</li>
<li><strong>x1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; coordinate index in x direction, <span class="math">\(min(x1) \leq x1 \leq  \max(x1)\)</span></li>
<li><strong>y1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; coordinate index in y direction, <span class="math">\(min(y1) \leq y1 \leq  \may(x1)\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">interpolate point (x1, y1) value.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">x1, x2 must in the domain of x and y respectively.</p>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Bilinear interpolation, <a class="reference external" href="https://en.wikipedia.org/wiki/Bilinear_interpolation">https://en.wikipedia.org/wiki/Bilinear_interpolation</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bilinear</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="PyWFL.interpolation.bilinear_square">
<code class="descclassname">PyWFL.interpolation.</code><code class="descname">bilinear_square</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/interpolation.html#bilinear_square"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.interpolation.bilinear_square" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyWFL.interpolation.linear_int_miss">
<code class="descclassname">PyWFL.interpolation.</code><code class="descname">linear_int_miss</code><span class="sig-paren">(</span><em>x</em>, <em>mask</em>, <em>method='mean'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/interpolation.html#linear_int_miss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.interpolation.linear_int_miss" title="Permalink to this definition">¶</a></dt>
<dd><p>Do linear interpolation on 1 dimensions field (interpolate default values), more useful</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Original field x ( time interval of x must be equal)</li>
<li><strong>mask</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Logical array, if mask==.ture., all the elements of x corresponding to true elements of mask will be taken as default values, and use other elements as the original field to interpolate all default values</li>
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; [&#8216;mean&#8217;, &#8216;near&#8217;, &#8216;zero&#8217;]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Linear interpolate default values from original field</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>case 1: method=&#8217;mean&#8217; or &#8216;MEAN&#8217;. If x1(1) or x1(n1) are true elements of mask, then x1(1) or x1(n1) will be replace by the mean value of x1 (mask=.false.) which exclude true mask elements.
case 2: method=&#8217;near&#8217; or &#8216;NEAR&#8217;. If x1(1) or x1(n1) are true elements of mask, then x1(1) or x1(n1) will be replace by the nearest value of x1 (mask=.false.).
case 3: method=&#8217;zero&#8217; or &#8216;ZERO&#8217;. If x1(1) or x1(n1) are true elements of mask, then x1(1) or x1(n1) will be replace by zero or 0.0d0.</p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.interpolation.linear_interpolation">
<code class="descclassname">PyWFL.interpolation.</code><code class="descname">linear_interpolation</code><span class="sig-paren">(</span><em>t</em>, <em>x</em>, <em>tint</em>, <em>mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/interpolation.html#linear_interpolation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.interpolation.linear_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Do linear interpolation on 1 dimension field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Time index for original field x</li>
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Original field  x</li>
<li><strong>tint</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Time index (must be in the domain of t) for interpolate field xout</li>
<li><strong>mask</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; bool array, default None, if mask is not None, all the elements of x corresponding to true elements of mask will be deleted, and use other elements as the original field; if mask is None, then all x elements used as original field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">xout, Linear interpolate field</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyWFL.interpolation.points_average_cycle">
<code class="descclassname">PyWFL.interpolation.</code><code class="descname">points_average_cycle</code><span class="sig-paren">(</span><em>x</em>, <em>weight=None</em>, <em>blankvalue=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/interpolation.html#points_average_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.interpolation.points_average_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Average 9 near grid points as the value of the center grid value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; x[nlon, nlat], Input original grid center data, must be global data, (0-360 in longitude and -90-90 in latitude)</li>
<li><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; default None, means equal weights</li>
<li><strong>blackvalue</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; default None. If not None, then in average process, blankvalue point value will be omitted; if the average grid is blankvalue points, then set the output grid as blankvalue (no average do). If None, then all the points do 9 points average (see Algorithm for details).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">[nlon, nlat], average field of the grid center data and other 8 near grid points data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<dl class="docutils">
<dt>grids ::</dt>
<dd><blockquote class="first">
<div><div class="line-block">
<div class="line">|            |            |</div>
</div>
</div></blockquote>
<blockquote>
<div><div class="line-block">
<div class="line-block">
<div class="line">|            |            |</div>
</div>
<div class="line">1     |      2     |      3     |</div>
<div class="line-block">
<div class="line">|            |            |</div>
</div>
</div>
</div></blockquote>
<blockquote>
<div><div class="line-block">
<div class="line-block">
<div class="line">|            |            |</div>
</div>
<div class="line">4     |      A     |      5     |</div>
<div class="line-block">
<div class="line">|            |            |</div>
</div>
</div>
</div></blockquote>
<blockquote>
<div><div class="line-block">
<div class="line-block">
<div class="line">|            |            |</div>
</div>
<div class="line">6     |      7     |      8     |</div>
<div class="line-block">
<div class="line">|            |            |</div>
</div>
</div>
</div></blockquote>
<blockquote class="last">
<div><div class="line-block">
<div class="line">|            |            |</div>
</div>
</div></blockquote>
</dd>
</dl>
<p>Suppose we want to get the 9 points average value of grid center A, then we do below:</p>
<p>summation 1 to 8 points and A together, then get the average value of the total 9 points as the new value of grid A. We also add area weight when do this average.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, YAN Haoming, WU Dingcheng.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>