

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyWFL.statistics package &mdash; PyWFL 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyWFL 1.0 documentation" href="index.html"/>
        <link rel="up" title="PyWFL package" href="PyWFL.html"/>
        <link rel="prev" title="PyWFL.spectrum package" href="PyWFL.spectrum.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyWFL
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PyWFL</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyWFL.html">PyWFL package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="PyWFL.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="PyWFL.calendar.html">PyWFL.calendar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.coordinate.html">PyWFL.coordinate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.coorelation.html">PyWFL.coorelation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.filters.html">PyWFL.filters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.fit.html">PyWFL.fit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.geophysics.html">PyWFL.geophysics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.harmonics.html">PyWFL.harmonics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.rand.html">PyWFL.rand package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyWFL.spectrum.html">PyWFL.spectrum package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">PyWFL.statistics package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyWFL.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyWFL.html#module-PyWFL.constant">PyWFL.constant module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyWFL.html#module-PyWFL">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyWFL</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">PyWFL</a> &raquo;</li>
      
          <li><a href="PyWFL.html">PyWFL package</a> &raquo;</li>
      
    <li>PyWFL.statistics package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/PyWFL.statistics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pywfl-statistics-package">
<h1>PyWFL.statistics package<a class="headerlink" href="#pywfl-statistics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-PyWFL.statistics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyWFL.statistics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyWFL.statistics.aic">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">aic</code><span class="sig-paren">(</span><em>m</em>, <em>residuals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#aic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.aic" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the A (or minimum) Information Criterion (AIC) in order to select the most suitable parameter of polynomial&#8217;s order (the minimum AIC order is best)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The numbers of normal equation (in HARMONIC subroutine m=n)</li>
<li><strong>residuals</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; residuals[n], The standard variation of residual series (different between fit polynomial and original data)</li>
<li><strong>max_order</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The maximum polynomial order to be fitted</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>tuple</dt>
<dd><ul class="first last simple">
<li>rs (array) : rs[n], the AIC value AIC(q), see algorithm for details</li>
<li>order (int) : The best polynomial fit order under AIC criterion</li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The fit model is <span class="math">\(y(t) = a_i t^{i-1}\)</span>, where <span class="math">\(i=1,2,\dots\)</span> here <span class="math">\(i\)</span> means <span class="math">\(i-1\)</span> order polynomial.</p>
<p>n is between N/3 to 2N/3 for ARMA time series (N is length of time series)</p>
<div class="math">
\[AIC(q) = \log \left( \sigma \right) + 2q/n\]</div>
<p>or</p>
<div class="math">
\[AIC(q) = n \log \left( \sigma \right) + 2q\]</div>
<p>where <span class="math">\(\sigma\)</span> is standard deviation of residual series, <code class="xref py py-func docutils literal"><span class="pre">q()</span></code> is ARMA model&#8217;s order.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PyWFL.statistics.bic" title="PyWFL.statistics.bic"><code class="xref py py-func docutils literal"><span class="pre">bic()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.bic">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">bic</code><span class="sig-paren">(</span><em>m</em>, <em>residuals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#bic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.bic" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Bayesian extension of the AIC (BIC) in order to select the most suitable parameter of polynomial&#8217;s order (the minimum BIC order is best)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The numbers of normal equation (in HARMONIC subroutine m=n)</li>
<li><strong>residuals</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; residuals[n], The standard variation of residual series (different between fit polynomial and original data)</li>
<li><strong>max_order</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The maximum polynomial order to be fitted</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>tuple</dt>
<dd><ul class="first last simple">
<li>rs (array) : rs[n], the AIC value AIC(q), see algorithm for details</li>
<li>order (int) : The best polynomial fit order under AIC criterion</li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The fit model is <span class="math">\(y(t) = a_i t^{i-1}\)</span>, where <span class="math">\(i=1,2,\dots\)</span> here <span class="math">\(i\)</span> means <span class="math">\(i-1\)</span> order polynomial.</p>
<p>n is between N/3 to 2N/3 for ARMA time series (N is length of time series)</p>
<div class="math">
\[AIC(q) = \log \left( \sigma \right) + q \log \left( n \right) /n\]</div>
<p>or</p>
<div class="math">
\[AIC(q) = n \log \left( \sigma \right) + q \log \left( n \right)\]</div>
<p>where <span class="math">\(\sigma\)</span> is standard deviation of residual series, <code class="xref py py-func docutils literal"><span class="pre">q()</span></code> is ARMA model&#8217;s order.</p>
<p>The difference between <a class="reference internal" href="#PyWFL.statistics.aic" title="PyWFL.statistics.aic"><code class="xref py py-func docutils literal"><span class="pre">aic()</span></code></a> and func:<cite>bic</cite> is the 2nd term of the equation, in func:<cite>bic</cite> use <span class="math">\(log(n)\)</span> and in <a class="reference internal" href="#PyWFL.statistics.aic" title="PyWFL.statistics.aic"><code class="xref py py-func docutils literal"><span class="pre">aic()</span></code></a> use 2.0. Generally, <code class="xref py py-func docutils literal"><span class="pre">log(n)&gt;&gt;2.0()</span></code>, so the best order got by func:<cite>bic</cite> is less than by <a class="reference internal" href="#PyWFL.statistics.aic" title="PyWFL.statistics.aic"><code class="xref py py-func docutils literal"><span class="pre">aic()</span></code></a>. When n is infinite, the order determined by <a class="reference internal" href="#PyWFL.statistics.aic" title="PyWFL.statistics.aic"><code class="xref py py-func docutils literal"><span class="pre">aic()</span></code></a> is greater than the true order, but the func:<cite>bic</cite> can get the true order.</p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.cdff">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">cdff</code><span class="sig-paren">(</span><em>p</em>, <em>dof1</em>, <em>dof2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#cdff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.cdff" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate F cumulative distribution functions from given confidence level P and Degrees of Freedom</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Confidential level P (0.0&lt;P&lt;1.0), typically p=0.90, 0.95, 0.99</li>
<li><strong>dof1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Degrees of freedom of the numerator sum of squares or the first variable.</li>
<li><strong>dof2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Degrees of freedom of the denominator sum of squares or the second variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">F cumulative distribution value calculated from p and dof1, dof2.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.cdfnor">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">cdfnor</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#cdfnor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.cdfnor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Normal (Gauss) cumulative distribution functions from given significance level or confidence level</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>p (float) : Significance level, typically p=0.90, 0.95, 0.99.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Normal (Gauss) cumulative distribution value at given significance level</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#PyWFL.statistics.cdfnor" title="PyWFL.statistics.cdfnor"><code class="xref py py-func docutils literal"><span class="pre">cdfnor()</span></code></a> is modified from DCDFLIB: Available at <a class="reference external" href="http://www.netlib.org/random/">http://www.netlib.org/random/</a>
Normal(1-alpha/2)   where alpha=1-p, and p typically =0.90, 0.95, 0.99</p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.cdft">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">cdft</code><span class="sig-paren">(</span><em>p</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#cdft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.cdft" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Student&#8217;s t cumulative distribution functions from given significance level or confidence level and Degrees of Freedom</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Significance level, typically p=0.90, 0.95, 0.99.</li>
<li><strong>dof</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Degrees of freedom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Student&#8217;s t cumulative distribution value calculated from p and dof.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#PyWFL.statistics.cdft" title="PyWFL.statistics.cdft"><code class="xref py py-func docutils literal"><span class="pre">cdft()</span></code></a> is modified from DCDFLIB: Available at <a class="reference external" href="http://www.netlib.org/random/">http://www.netlib.org/random/</a></p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.chinv">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">chinv</code><span class="sig-paren">(</span><em>alpha</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#chinv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.chinv" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Chi-square cumulative distribution functions from given significance level or confidence level and Degrees of Freedom (DOF)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Significance level. alpha typically =0.01,0.05,0.10. Confidence level <span class="math">\(p=1-\alpha \quad (0.0&lt;p&lt;1.0)\)</span>, typically p=0.90, 0.95, 0.99.</li>
<li><strong>dof</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Degrees of Freedom for Chi-square</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Chi-square value calculated from P and DOF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#PyWFL.statistics.chinv" title="PyWFL.statistics.chinv"><code class="xref py py-func docutils literal"><span class="pre">chinv()</span></code></a> is modified from DCDFLIB: Available at <a class="reference external" href="http://www.netlib.org/random/">http://www.netlib.org/random/</a></p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.cumsum">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">cumsum</code><span class="sig-paren">(</span><em>x</em>, <em>seed=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#cumsum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.cumsum" title="Permalink to this definition">¶</a></dt>
<dd><p>cumulative sum on an array, with optional additive seed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Array will be  summed cumulatively</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The add constant of x(1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The cumulative sum of array arr, has the same length with x</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Given the rank 1 array arr , returns an array of identical type and size containing the cumulative sums of arr. If the optional argument seed is present, it is added to the first component (and therefore, by cumulation, all components) of the result.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cumsum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># [  1.   3.   6.  10.  15.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cumsum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># [  4.   6.   9.  13.  18.]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.diff">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">diff</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward differential for a time series</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>x (array) : Array x, time series to be forward differential</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">[n-1], Forward differential time series</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>forward differential: <span class="math">\(xout_k=x_{k+1}-x_k\)</span>
backward differential: <span class="math">\(xout_k=x_k-x_{k-1}\)</span>
central differential: <span class="math">\(xout_k=x_{k+1}-x_{k-1}\)</span></p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.geop">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">geop</code><span class="sig-paren">(</span><em>first</em>, <em>factor</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#geop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.geop" title="Permalink to this definition">¶</a></dt>
<dd><p>Arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>first</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The first value of geometic progression</li>
<li><strong>factor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The factor of geometic progression</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The number of geometic progression</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The array of geometic progression</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Returns an array of length n containing a geometric progression whose first value is first and whose multiplier is factor. If first and factor have rank greater than zero, returns an array of one larger rank, with the last subscript having size n and indexing the progression.</p>
<div class="math">
\[\begin{split}geop_1 &amp; = first \\
geop_k &amp; = geop_{k-1} \dot factor\end{split}\]</div>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.leap_rm">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">leap_rm</code><span class="sig-paren">(</span><em>x</em>, <em>min_leap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#leap_rm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.leap_rm" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove leap values from a time series</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>Array</em>) &#8211; Time series to be remove leap values</li>
<li><strong>zleap_min</strong> &#8211; The minimum leap values (positive) taken as leap point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Time series remove leap points and remove averages</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Some times, a time series my have some leap (or jump) points, which cause the time series is not continue, so these leap points should be removed from the original field. Then what method should be used to do this? The simple method is to get forward differential first, then check the forward differential values, if the absolute values of forward differential greater than a threshold (here denoted by zleap_min), then we take this point as a leap points. After all leap points are find,  we remove the average between two leap points and get the continue time series.
If the two continue points are both leap points, the output data may have leap points too. So in this instance, you must combine the two points as one then use <a class="reference internal" href="#PyWFL.statistics.leap_rm" title="PyWFL.statistics.leap_rm"><code class="xref py py-func docutils literal"><span class="pre">leap_rm()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.montecarlo">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">montecarlo</code><span class="sig-paren">(</span><em>n</em>, <em>ivars=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#montecarlo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.montecarlo" title="Permalink to this definition">¶</a></dt>
<dd><p>Give critical coherence coefficient at different confidential level (90% 95% and 99%) for multi-variables (<span class="math">\(\geq 2\)</span>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of data (or Degree of Freedom, DOF=n-ivars ) (n&gt;ivars)</li>
<li><strong>ivars</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Total variables (ivars&gt;=2)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>co90, co90s, co95, co95s, co99, co99s</dt>
<dd><ul class="first last simple">
<li>co90, co95, co99 : Critical coherence coefficient of corresponding confidential level (90%,95%,99%)</li>
<li>co90s, co95s, co99s : Standard deviation of co90,co95,co99</li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.month_mean">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">month_mean</code><span class="sig-paren">(</span><em>x</em>, <em>year</em>, <em>month</em>, <em>total_month</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#month_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.month_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Get monthly average field from daily field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Daily field to be monthly averaged</li>
<li><strong>year</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Year for the first data</li>
<li><strong>month</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Month for the first data</li>
<li><strong>total_month</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Total monthes for daily field x</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Monthly average field from daily field x</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The first data x[0] must be the field of begin day for any month, the last data x[n-1] must be the end day for any month. That means no omit data in any month for daily field. If the begin day or end day do not correspond with the above law, then return errors.</p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.month_mean_idx">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">month_mean_idx</code><span class="sig-paren">(</span><em>t</em>, <em>total_month</em>, <em>year_begin</em>, <em>month_begin</em>, <em>year_end</em>, <em>month_end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#month_mean_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.month_mean_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Get monthly field index from daily or sub-month field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; t[n], The time index of original field (at least 2 values in each month), must be monotonic and in unit of Modified Julian Day (MJD).</li>
<li><strong>total_month</strong> &#8211; The number of months between begin and end month (n&gt;2*total_month)</li>
<li><strong>year_begin</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Begin year (4 digitals)</li>
<li><strong>month_beign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Begin month</li>
<li><strong>year_end</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; End year (4 digitals)</li>
<li><strong>month_end</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; End month</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>tuple</dt>
<dd><ul class="first last simple">
<li>idx_begin (array) :  idx_begin[total_month], Begin index number of ith month in t</li>
<li>idx_end (array) :  idx_end[total_month], End index number of ith month in t</li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If we have a field with 10 days interval, we want to get monthly averaged field, what should we do? We know, there are may be 3 or 4 data field in one month, but we do not know exactly in which month we have 3 or 4 data. Then we can find it by MONTH_MEAN_IDX. First, we must have the time index (MJD unit) of 10 days interval field, then we can get the data index (begin and end index) for each month in original field. Now, we can do average easily.  See Example for details.</p>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.montonic">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">montonic</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#montonic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.montonic" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if an array is monotonic</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>x (array) : Must be a real/double array, one dimensions</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If True, then the array x is monotonic.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.taylor_diagram">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">taylor_diagram</code><span class="sig-paren">(</span><em>r</em>, <em>f</em>, <em>isnormal=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#taylor_diagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.taylor_diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Taylor diagram parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<em>n</em>) &#8211; the reference time series</li>
<li><strong>f</strong> (<em>n</em>) &#8211; the model time series</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>out[6], output Taylor diagram parameter.</p>
<blockquote>
<div><ul class="simple">
<li>out(1:3)==&gt;standard deviation (std) of r(n), std of f(n), correlation coefficient between r(n) and f(n) == cos(fai)</li>
<li>out(4:6)==&gt;E&#8217; (centered RMS difference), sigma_f*cos(fai)== x value in plot, sigma_f*sin(fai)== y value in plot</li>
</ul>
</div></blockquote>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>out(1)=std_n(r) !standard deviation by use std_n subroutine
out(2)=std_n(f)
out(3)=cor2(r,f) !correlation coefficient by use cor2 subrotine
out(4)**2=out(1)**2+out(2)**2-2*out(1)*out(2)*out(3)
out(5)=out(2)*cos(fai)  !cos(fai)==out(3), x coordiante used by Taylor.diagram.bas for plotting in Grapher10
out(6)=out(2)*sin(fai)   ! y coordinate used by  Taylor.diagram.bas for plotting in Grapher10</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Taylor K. E., Summarizing multiple aspects of model performance in a single diagram, J. Geophys. Res., Vol.106, P7183-7192,2001.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyWFL.statistics.var_percent">
<code class="descclassname">PyWFL.statistics.</code><code class="descname">var_percent</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyWFL/statistics.html#var_percent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyWFL.statistics.var_percent" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate &#8220;b can explained variance percent of a &#8220;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; array a</li>
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; array b,  len(a) == len(b)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Percent of variance explained by b for a</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This subroutine only give the one signal variance percent explained by another signal. Please note, the results maybe mis-interpreted. For example, if a and b are the same cosine function with period 365 days but only different with phase initial.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>phase difference</td>
<td>variance explained (<a class="reference internal" href="#PyWFL.statistics.var_percent" title="PyWFL.statistics.var_percent"><code class="xref py py-func docutils literal"><span class="pre">var_percent()</span></code></a>)</td>
</tr>
<tr class="row-even"><td><span class="math">\(10^\circ\)</span></td>
<td>97%</td>
</tr>
<tr class="row-odd"><td><span class="math">\(20^\circ\)</span></td>
<td>87%</td>
</tr>
<tr class="row-even"><td><span class="math">\(30^\circ\)</span></td>
<td>71%</td>
</tr>
<tr class="row-odd"><td><span class="math">\(45^\circ\)</span></td>
<td>37%</td>
</tr>
<tr class="row-even"><td><span class="math">\(60^\circ\)</span></td>
<td>0%</td>
</tr>
<tr class="row-odd"><td><span class="math">\(90^\circ\)</span></td>
<td>-115%</td>
</tr>
</tbody>
</table>
<p>If the amplitude are factor: (e.g. b=0.9b, 0.8b, 0.5b), which means different amplitude and 10deg phase difference.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="22%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>phase difference</td>
<td>amplitude factor</td>
<td>variance explained (<a class="reference internal" href="#PyWFL.statistics.var_percent" title="PyWFL.statistics.var_percent"><code class="xref py py-func docutils literal"><span class="pre">var_percent()</span></code></a>)</td>
</tr>
<tr class="row-even"><td><span class="math">\(10^\circ\)</span></td>
<td>0.9</td>
<td>96%</td>
</tr>
<tr class="row-odd"><td><span class="math">\(10^\circ\)</span></td>
<td>0.8</td>
<td>93%</td>
</tr>
<tr class="row-even"><td><span class="math">\(10^\circ\)</span></td>
<td>0.5</td>
<td>73%</td>
</tr>
</tbody>
</table>
<p>Thus, the results must be interpreted carefully.</p>
<p>The algorithm is:</p>
<blockquote>
<div><div class="math">
\[varpercent=1-(var(a-b))/var(a))\]</div>
</div></blockquote>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.00002</span> <span class="o">*</span> <span class="n">t</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var_percent</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="c1"># 43.75%</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var_percent</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="c1"># 100%</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="PyWFL.spectrum.html" class="btn btn-neutral" title="PyWFL.spectrum package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, YAN Haoming, WU Dingcheng.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>